{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=scouting;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "scouting-super-secret-jwt-key-min32chars!",
    "Issuer": "Scouting",
    "Audience": "Scouting",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Transfermarkt": {
    "ScrapeDoToken": "f6a777dace90475e90a907b84a63d387aa4817a511b",
    "ScrapeDoBaseUrl": "http://api.scrape.do"
  }
}
